{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "destination": "/routes/Auth.js"
    },
    {
      "src": "/users/(.*)",
      "destination": "/routes/users.js"
    },
    {
      "src": "/products/(.*)",
      "destination": "/routes/products.js"
    },
    {
      "src": "/orders/(.*)",
      "destination": "/routes/orders.js"
    },
    {
      "src": "/inventory/(.*)",
      "destination": "/routes/inventory.js"
    },
    {
      "src": "/files/(.*)",
      "destinaiton": "/routes/files.js"
    },
    {
      "src": "/(.*)",
      "destination": "/app.js"
    }
  ]
}
